	[beer] => 97
    [craftbeer] => 23
    [instabeer] => 12
    [bar] => 11
    [beers] => 9
    [drinks] => 9
    [instagood] => 9
    [cerveza] => 8
    [beerstagram] => 8
    [food] => 7
    [drink] => 7
    [beerporn] => 7
    [ipa] => 6
    [beergeek] => 6
    [bier] => 6
    [friends] => 6
    [fun] => 5
    [foodie] => 5
    [travel] => 5
    [cocktails] => 5
    [wine] => 5
    [instagram] => 4
    [lunch] => 4
    [alcohol] => 4
    [beernerd] => 4
    [pub] => 4
    [drinklocal] => 4
    [birra] => 4
    [beertography] => 4
    [photography] => 4
    [fries] => 3
    [party] => 3
    [cute] => 3
    [steak] => 3
    [evening] => 3
    [cheers] => 3
    [hops] => 3
    [brewery] => 3
    [beerlife] => 3
    [stout] => 3
    [beerlover] => 3
    [beerme] => 3
    [photooftheday] => 3
    [craftbeerlover] => 3
    [beerpics] => 3
    [booze] => 3
    [dinner] => 3
    [mondaymotivation] => 3
    [music] => 3
    [like4like] => 3
    [yummy] => 3
    [l4l] => 3
    [cerveja] => 3
    [drinkporn] => 2
    [picoftheday] => 2
    [f4f] => 2
    [patchogue] => 2
    [yorkshire] => 2
    [black] => 2
    [czech] => 2
    [ireland] => 2
    [bartender] => 2
    [guinness] => 2
    [biere] => 2
    [family] => 2
    [memories] => 2
    [art] => 2
    [selfie] => 2
    [doubleipa] => 2
    [happy] => 2
    [belgium] => 2
    [beertime] => 2
    [beertasting] => 2
    [relax] => 2
    [monday] => 2
    [beersnob] => 2
    [games] => 2
    [followme] => 2
    [koreanfood] => 2
    [follow] => 2
    [foodporn] => 2
    [foodstagram] => 2
    [cafe] => 2
    [tbt] => 2
    [drinking] => 2
    [ontour] => 2
    [goodfood] => 2
    [thailand] => 2
    [lager] => 2
    [girl] => 2
    [girlfriend] => 2
    [fashion] => 2
    [ribs] => 2
    [paleale] => 2
    [coffee] => 2
    [craftbeergeek] => 2
    [bistro] => 2
    [instalike] => 2
    [beerfan] => 2
    [malt] => 2
    [play] => 2
    [work] => 2
    [homebrew] => 2
    [dublin] => 2
    [pizza] => 2
    [love] => 2
    [beerlovers] => 2
    [drunk] => 2
    [longisland] => 2
    [indiapaleale] => 2
    [drinkup] => 2
    [london] => 2
    [livemusic] => 2
    [barley] => 2
    [beerlove] => 2
    [instabeerofficial] => 2
    [mexico] => 2
    [restaurant] => 2
    [instadaily] => 2
    [beeroftheday] => 2
    [craftbeernotcrapbeer] => 2
    [instadrink] => 2
    [nyceats] => 1
    [pubporto] => 1
    [nyceatery] => 1
    [publicrelations] => 1
    [poraloid] => 1
    [oldtownlansing] => 1
    [nycfoodie] => 1
    [okbye] => 1
    [poretti] => 1
    [praha_pub] => 1
    [oncraftbeer] => 1
    [ontheroad] => 1
    [onthetable] => 1
    [premierstore] => 1
    [nuclealer] => 1
    [nqc] => 1
    [nqccraftbeerandgrub] => 1
    [noquierococinar] => 1
    [pixlr] => 1
    [noche] => 1
    [porter] => 1
    [puppia] => 1
    [pupper] => 1
    [noodle] => 1
    [premier] => 1
    [pudsey] => 1
    [pizzadeal] => 1
    [northjersey] => 1
    [northjerseyeats] => 1
    [notquitecuban] => 1
    [nottingham] => 1
    [punishyourself] => 1
    [pivko] => 1
    [pivo] => 1
    [praha] => 1
    [ootd] => 1
    [pen] => 1
    [plushiefriends] => 1
    [producao] => 1
    [partyon] => 1
    [pasta] => 1
    [pizzaislife] => 1
    [pekingese] => 1
    [personalizados] => 1
    [plushiesoinstagram] => 1
    [pluggingtshirts] => 1
    [photographer] => 1
    [pictureoftheday] => 1
    [prague] => 1
    [prilaga] => 1
    [pizzapub] => 1
    [premierstorefarsley] => 1
    [plushiesofinstagram] => 1
    [projects] => 1
    [openbar] => 1
    [pink] => 1
    [platter] => 1
    [popular] => 1
    [orsswelcometoco] => 1
    [ouseburn] => 1
    [overtheborder] => 1
    [pola] => 1
    [oysters] => 1
    [podcast] => 1
    [portugal] => 1
    [palazzunaziunale] => 1
    [piercings] => 1
    [papas] => 1
    [parrilla] => 1
    [promocion] => 1
    [posca] => 1
    [prost] => 1
    [0241] => 1
    [njfood] => 1
    [m] => 1
    [lisboa] => 1
    [lisbon] => 1
    [listen] => 1
    [londonlife] => 1
    [lonelygirl] => 1
    [longdownhill] => 1
    [losmejores] => 1
    [lovebeer] => 1
    [lovelansing] => 1
    [lunchspecial] => 1
    [lunes] => 1
    [m54] => 1
    [likesforlikes] => 1
    [madrid] => 1
    [magicelch] => 1
    [makeup] => 1
    [manaus] => 1
    [maple] => 1
    [mariofrick] => 1
    [marvel] => 1
    [mas54restobar] => 1
    [mash] => 1
    [master] => 1
    [masterribsandwings] => 1
    [liquor] => 1
    [likeforlike] => 1
    [meat] => 1
    [lambiclit] => 1
    [kosovo] => 1
    [kosovoteam] => 1
    [kraft] => 1
    [ksbeer] => 1
    [ksiazececiemne] => 1
    [kurdin] => 1
    [l4like] => 1
    [la] => 1
    [lagerbeer] => 1
    [lakers] => 1
    [lalakers] => 1
    [lansingnoms] => 1
    [like] => 1
    [lawrencebeercompany] => 1
    [lederhosen] => 1
    [leeds] => 1
    [lembrancinhas] => 1
    [lemurparty] => 1
    [lfl] => 1
    [lfv] => 1
    [lhasaapso] => 1
    [lic] => 1
    [liechtenstein] => 1
    [lifeisgood] => 1
    [lighting] => 1
    [mda] => 1
    [meatlovers] => 1
    [njeats] => 1
    [ncl] => 1
    [musica] => 1
    [muskokabrewery] => 1
    [mustdrink] => 1
    [musthave] => 1
    [mydreams] => 1
    [mystic] => 1
    [naplesfl] => 1
    [napleshotspots] => 1
    [naplesrestaurants] => 1
    [naturalqualitycooking] => 1
    [ncbeer] => 1
    [neonparty] => 1
    [muscle] => 1
    [newark] => 1
    [newcastleupontyne] => 1
    [neweracap] => 1
    [newjersey] => 1
    [newowners] => 1
    [newwave] => 1
    [newyork] => 1
    [nice] => 1
    [night] => 1
    [nintendo] => 1
    [nj] => 1
    [muscleshirt] => 1
    [munich] => 1
    [meatporn] => 1
    [mixeddrinks] => 1
    [megusta] => 1
    [megustamucho] => 1
    [megustapormegusta] => 1
    [memery] => 1
    [metal] => 1
    [mexicanfood] => 1
    [miamilakes] => 1
    [mibeer] => 1
    [milkshakeipa] => 1
    [minimalism] => 1
    [miramar] => 1
    [moaanexis] => 1
    [muisamaa] => 1
    [model] => 1
    [modellife] => 1
    [moldavia] => 1
    [moldova] => 1
    [moment] => 1
    [mondayfunday] => 1
    [mongozo] => 1
    [more] => 1
    [morethanjustbbqdonehere] => 1
    [mozarella] => 1
    [mtl] => 1
    [muhte] => 1
    [puppies] => 1
    [rheinparkstadion] => 1
    [puppy] => 1
    [ukcraftbeer] => 1
    [tryanuary2018] => 1
    [tuesdaywidsom] => 1
    [tumblr] => 1
    [twobeerornottwobeer] => 1
    [tynebar] => 1
    [tynebardoesedinburgh] => 1
    [uam] => 1
    [uc] => 1
    [ucv] => 1
    [uefa] => 1
    [ujap] => 1
    [uk] => 1
    [undertaker] => 1
    [tropical] => 1
    [unemployed] => 1
    [unitec] => 1
    [universitylife] => 1
    [uruguay] => 1
    [vaduz] => 1
    [valencia] => 1
    [vanilla] => 1
    [vaper] => 1
    [vaporism] => 1
    [vegetarianfood] => 1
    [veggie] => 1
    [vemprocontainer] => 1
    [venezuela] => 1
    [tryanuary] => 1
    [travelphotography] => 1
    [vienres] => 1
    [three] => 1
    [tgif] => 1
    [th] => 1
    [thanksgod] => 1
    [thecasualpint] => 1
    [thecosmospizza] => 1
    [thedogist] => 1
    [therock] => 1
    [thestadiumhunter] => 1
    [thestrip] => 1
    [thingstodo] => 1
    [thirst] => 1
    [thirsty] => 1
    [thor] => 1
    [threemonkeys] => 1
    [travellingthroughtheworld] => 1
    [throw] => 1
    [tinymug] => 1
    [tired] => 1
    [todelicious] => 1
    [tonellispizzapub] => 1
    [tortillas] => 1
    [trainstationbrewery] => 1
    [trajnim] => 1
    [traveler] => 1
    [travelgirl] => 1
    [travelgram] => 1
    [traveller] => 1
    [travelling] => 1
    [venutreoffthebeatenpath] => 1
    [viking] => 1
    [tent] => 1
    [yorkshireterrier] => 1
    [wrestling] => 1
    [wwe] => 1
    [wwf] => 1
    [ybomb] => 1
    [yeast] => 1
    [yebisu] => 1
    [yeg] => 1
    [yegmedia] => 1
    [yegnightlife] => 1
    [yegpodcast] => 1
    [yegradio] => 1
    [ymm] => 1
    [yotomocervezaartesanal] => 1
    [world] => 1
    [yul] => 1
    [yum] => 1
    [yvr] => 1
    [yyc] => 1
    [zellamziller] => 1
    [zillertal] => 1
    [zillertalarena] => 1
    [zoobiestavern] => 1
    [100] => 1
    [420] => 1
    [587] => 1
    [780] => 1
    [2011] => 1
    [wrestlemania] => 1
    [workoutmotivation] => 1
    [vikingbeer] => 1
    [wereopen] => 1
    [vikings] => 1
    [vinohrady] => 1
    [vintage] => 1
    [vip] => 1
    [virtualconsole] => 1
    [vsco] => 1
    [vscocam] => 1
    [w4lnews] => 1
    [wag] => 1
    [wagsandweights] => 1
    [walls] => 1
    [week] => 1
    [welovefood] => 1
    [wheatbeer] => 1
    [workout] => 1
    [whiskey] => 1
    [whitehagbrewery] => 1
    [willi] => 1
    [wilmingtonbrewingcompany] => 1
    [winelife] => 1
    [winetasting] => 1
    [wings] => 1
    [witbier] => 1
    [withe] => 1
    [wood] => 1
    [woodfired] => 1
    [woodfiredpizza] => 1
    [workhardplayhard] => 1
    [tequila] => 1
    [tenerife] => 1
    [quality] => 1
    [scream] => 1
    [sailaway] => 1
    [sake] => 1
    [salsas] => 1
    [sandiego] => 1
    [santaladiabla] => 1
    [santander] => 1
    [sapporo] => 1
    [sarajevo] => 1
    [saustadl] => 1
    [scappatidicasa] => 1
    [schwarzk] => 1
    [scotland] => 1
    [sdc] => 1
    [sad] => 1
    [sdlive] => 1
    [se8] => 1
    [seafood] => 1
    [segue] => 1
    [segundona] => 1
    [sessionipa] => 1
    [sevenoaks] => 1
    [share] => 1
    [shepherdneame] => 1
    [shihtzu] => 1
    [shop] => 1
    [shots] => 1
    [shrimp] => 1
    [sadness] => 1
    [ruination] => 1
    [sigueme] => 1
    [rescuedogsofinstagram] => 1
    [qualitytimewithfriends] => 1
    [quesadilla] => 1
    [quito] => 1
    [radio] => 1
    [ragnarok] => 1
    [raptor] => 1
    [raw] => 1
    [raw25] => 1
    [raymondbar] => 1
    [redcup] => 1
    [repetitioncoffee] => 1
    [repost] => 1
    [rescue] => 1
    [respect] => 1
    [ruffpost] => 1
    [ressaca] => 1
    [restaurante] => 1
    [restaurantesbucaramanga] => 1
    [restaurants] => 1
    [restobar] => 1
    [reteogame] => 1
    [retro] => 1
    [retrogames] => 1
    [rheinpark] => 1
    [kochaniezr] => 1
    [rnb] => 1
    [rocknroll] => 1
    [royalrumble] => 1
    [siganme] => 1
    [single] => 1
    [temples] => 1
    [t] => 1
    [storyoftheday] => 1
    [student] => 1
    [studentloans] => 1
    [studiaincorsica] => 1
    [studyincorsica] => 1
    [style] => 1
    [sud] => 1
    [sunday] => 1
    [sundayroast] => 1
    [sunset] => 1
    [superfamicon] => 1
    [sushi] => 1
    [sweets] => 1
    [tacos] => 1
    [stonecold] => 1
    [tagiatelle] => 1
    [taiwan] => 1
    [tanker] => 1
    [tapbeer] => 1
    [taproompatch] => 1
    [taps] => 1
    [taste] => 1
    [tattoo] => 1
    [tattoos] => 1
    [tegernseer] => 1
    [tegernseerbier] => 1
    [teide] => 1
    [templebar] => 1
    [stoneruination] => 1
    [stonebrewing] => 1
    [ski] => 1
    [sorority] => 1
    [skullstattoo] => 1
    [sleeplessnights] => 1
    [slurp] => 1
    [small] => 1
    [smile] => 1
    [smoke] => 1
    [snes] => 1
    [snow] => 1
    [sober] => 1
    [socialmedia] => 1
    [somewhere] => 1
    [sommelier] => 1
    [songyan] => 1
    [sorrynotsorry] => 1
    [stockings] => 1
    [sorted] => 1
    [spain] => 1
    [spaintravel] => 1
    [specialoccasion] => 1
    [spicy] => 1
    [sports] => 1
    [squadgoals] => 1
    [squat] => 1
    [staff] => 1
    [stayawesome] => 1
    [steakhouse] => 1
    [steam] => 1
    [steampub] => 1
    [koreanbbq] => 1
    [imperialstout] => 1
    [knoxrocks] => 1
    [cervejagelada] => 1
    [carabobo] => 1
    [carnesnobres] => 1
    [casamento] => 1
    [cateringstlouis] => 1
    [catonvacation] => 1
    [catsofinstagram] => 1
    [celebrate] => 1
    [cerimonial] => 1
    [cerveijas] => 1
    [cervejaartesanal] => 1
    [cervejaespecial] => 1
    [cervejasespeciais] => 1
    [canecaspersonalizadas] => 1
    [cervezaartesanal] => 1
    [cervezarubia] => 1
    [cervezauruguay] => 1
    [cervezauruguaya] => 1
    [cestmatourn] => 1
    [champ] => 1
    [champagne] => 1
    [chang] => 1
    [chernobeer] => 1
    [chiado] => 1
    [chicken] => 1
    [chickenwings] => 1
    [caps] => 1
    [cancun] => 1
    [chillinkillin] => 1
    [bucaramanga] => 1
    [brewed] => 1
    [brewedfor] => 1
    [brewedforyou] => 1
    [brewhoppin] => 1
    [brews] => 1
    [bright] => 1
    [brindar] => 1
    [brinde] => 1
    [brindes] => 1
    [brokendrumstick] => 1
    [brunch] => 1
    [bruxelles] => 1
    [buddycrate] => 1
    [canaryisland] => 1
    [budvar] => 1
    [budweiser] => 1
    [buffalo] => 1
    [burger] => 1
    [burgers] => 1
    [busan] => 1
    [cabesasbier] => 1
    [cafecito] => 1
    [cafelunanaples] => 1
    [calldrinks] => 1
    [camberwell] => 1
    [canarias] => 1
    [childhood] => 1
    [chillout] => 1
    [brewdog] => 1
    [craftbeervigilantes] => 1
    [craftbeerblogger] => 1
    [craftbeercommunity] => 1
    [craftbeercorner] => 1
    [craftbeerculture] => 1
    [craftbeergirl] => 1
    [craftbeerlife] => 1
    [craftbeerlove] => 1
    [craftbeerphoto] => 1
    [craftbeerporn] => 1
    [craftbeers] => 1
    [craftbeersnob] => 1
    [craftbeerstagram] => 1
    [craftbier] => 1
    [couple] => 1
    [craftbrew] => 1
    [craftbreweries] => 1
    [craftbrewery] => 1
    [craftnotcrap] => 1
    [crafty] => 1
    [crazycolor] => 1
    [creative] => 1
    [cuddle] => 1
    [cuenca] => 1
    [cz] => 1
    [czechbeer] => 1
    [daegu] => 1
    [craft] => 1
    [country] => 1
    [chinafood] => 1
    [cocteles] => 1
    [chocolate] => 1
    [chug] => 1
    [chumphon] => 1
    [churrasco] => 1
    [cider] => 1
    [city] => 1
    [classic] => 1
    [clermontferrand] => 1
    [club] => 1
    [cmt] => 1
    [cocktail] => 1
    [coctails] => 1
    [codigorumba] => 1
    [costillas] => 1
    [coffeestout] => 1
    [colada] => 1
    [colegues] => 1
    [college] => 1
    [collegefriends] => 1
    [collegelife] => 1
    [colleges] => 1
    [collegestudent] => 1
    [colorscheme] => 1
    [coposmetalizados] => 1
    [copospersonalizados] => 1
    [coronaextra] => 1
    [brewdogpunkipa] => 1
    [brewcavern] => 1
    [damatteo] => 1
    [bass4life] => 1
    [averbode] => 1
    [backpacker] => 1
    [backtothemitten] => 1
    [bacon] => 1
    [bajista] => 1
    [ball] => 1
    [bangkok] => 1
    [barbecue] => 1
    [barcelona] => 1
    [barhorizon] => 1
    [barkbox] => 1
    [bars] => 1
    [bassoftheday] => 1
    [astoryofastoria] => 1
    [bassplayer] => 1
    [bavaria] => 1
    [bbq] => 1
    [bbqlifestyle] => 1
    [bbqribs] => 1
    [beach] => 1
    [beautiful] => 1
    [beauty] => 1
    [beavertown] => 1
    [beavertownblackbetty] => 1
    [beber] => 1
    [beerbasedlife] => 1
    [attitude] => 1
    [astoriaqueens] => 1
    [beerbliotek] => 1
    [allovertown] => 1
    [073] => 1
    [15anos] => 1
    [3l] => 1
    [90s] => 1
    [aberdeen] => 1
    [abrimos] => 1
    [agosto] => 1
    [alcoholic] => 1
    [ale] => 1
    [ales] => 1
    [alitas] => 1
    [alkohol] => 1
    [allset] => 1
    [astorianyc] => 1
    [amazing] => 1
    [america] => 1
    [amor] => 1
    [amstel] => 1
    [angusbeef] => 1
    [apresski] => 1
    [around] => 1
    [artesanalbeer] => 1
    [artevelde] => 1
    [asian] => 1
    [association] => 1
    [astoria] => 1
    [beerbelly] => 1
    [beercan] => 1
    [brejeirosdosertao] => 1
    [bonapartepub] => 1
    [bigwave] => 1
    [bira] => 1
    [birras] => 1
    [birthday] => 1
    [blackbetty] => 1
    [blackipa] => 1
    [blamecanada] => 1
    [blanchedesneiges] => 1
    [blondeale] => 1
    [blues] => 1
    [boatarde] => 1
    [bobbique] => 1
    [boneless] => 1
    [biera] => 1
    [boof] => 1
    [booknow] => 1
    [bootsandbarkley] => 1
    [bosnia] => 1
    [boston] => 1
    [bottle] => 1
    [bottleshop] => 1
    [branding] => 1
    [bratwurst] => 1
    [breakfast] => 1
    [breakfastonthego] => 1
    [brejeiros] => 1
    [big] => 1
    [bieer] => 1
    [beerexpert] => 1
    [beermug] => 1
    [beerfanatic] => 1
    [beerfestival] => 1
    [beergasm] => 1
    [beergeeks] => 1
    [beergram] => 1
    [beergrammers] => 1
    [beericecream] => 1
    [beerjourney] => 1
    [beerlifes] => 1
    [beerlifestyle] => 1
    [beerlikes] => 1
    [beerloversday] => 1
    [beerphoto] => 1
    [bestrestaurantsinnaples] => 1
    [beerphotography] => 1
    [beerpic] => 1
    [beerpong] => 1
    [beerrun] => 1
    [beersofinstagram] => 1
    [beersommelier] => 1
    [beertravel] => 1
    [beerus] => 1
    [behind] => 1
    [berlin] => 1
    [berlinmitte] => 1
    [bestesleben] => 1
    [daily] => 1
    [damelike] => 1
    [knoxbeer] => 1
    [haeinjung] => 1
    [goodpeoples] => 1
    [gourmettogo] => 1
    [great] => 1
    [greatbritain] => 1
    [green] => 1
    [grill] => 1
    [groundhopper] => 1
    [groundhopping] => 1
    [growler] => 1
    [growlerfill] => 1
    [guayaquil] => 1
    [gulp] => 1
    [haeundae] => 1
    [goodnight] => 1
    [hamburger] => 1
    [hangover] => 1
    [hanjung] => 1
    [happygirl] => 1
    [happyhappyhour] => 1
    [happyhour] => 1
    [harrison] => 1
    [harrisonnj] => 1
    [hefeweizen] => 1
    [hialeah] => 1
    [highgravitymetal] => 1
    [highlevel] => 1
    [goodpeople] => 1
    [goodmonday] => 1
    [historic] => 1
    [geniebiologique] => 1
    [freshbrew] => 1
    [freshfood] => 1
    [frick] => 1
    [friendship] => 1
    [fromhawaii] => 1
    [fruitedipa] => 1
    [fsu] => 1
    [fsugirls] => 1
    [funinnaples] => 1
    [funny] => 1
    [game] => 1
    [garden] => 1
    [germany] => 1
    [goodeats] => 1
    [getinmybelly] => 1
    [ghetto] => 1
    [gin] => 1
    [ginandbeer] => 1
    [girls] => 1
    [girlswhotravel] => 1
    [givemelikes] => 1
    [glass] => 1
    [glasscity] => 1
    [glug] => 1
    [gohardorgohome] => 1
    [golf] => 1
    [highlights] => 1
    [historical] => 1
    [frenchfries] => 1
    [italianfoodinnaples] => 1
    [instabeers] => 1
    [instabrew] => 1
    [instacool] => 1
    [instadrunk] => 1
    [instafood] => 1
    [instapic] => 1
    [instazise] => 1
    [instdaily] => 1
    [interior] => 1
    [interiordesign] => 1
    [irishpub] => 1
    [italianfood] => 1
    [itsmonday] => 1
    [industrialmusic] => 1
    [iutdicorsica] => 1
    [january] => 1
    [japanlife] => 1
    [jobsearch] => 1
    [juicebomb] => 1
    [kanacken] => 1
    [kansasbeer] => 1
    [kattvakt] => 1
    [kc] => 1
    [kcbeer] => 1
    [khaosanroad] => 1
    [kickboxing] => 1
    [instabeeroficial] => 1
    [independentbrewery] => 1
    [hofbr] => 1
    [hotel] => 1
    [holiday] => 1
    [holidays] => 1
    [home] => 1
    [honey] => 1
    [honeymustard] => 1
    [hongkong] => 1
    [hopforward] => 1
    [hophead] => 1
    [horrornerd] => 1
    [horshampa] => 1
    [horskh] => 1
    [hostel] => 1
    [hoteldesign] => 1
    [independencepaleale] => 1
    [house] => 1
    [housemusic] => 1
    [hues] => 1
    [humbolt] => 1
    [icecraftbeer] => 1
    [icon] => 1
    [idea] => 1
    [iheartmiamilakes] => 1
    [ilcacciatoredistadi] => 1
    [ilovebeer] => 1
    [ilovewine] => 1
    [0241club] => 1
    [freshbeer] => 1
    [freetime] => 1
    [damemegusta] => 1
    [draw] => 1
    [ditmars] => 1
    [dj] => 1
    [dog] => 1
    [dogfriendly] => 1
    [doggo] => 1
    [dogs] => 1
    [dogsandpals] => 1
    [dogsofinstagram] => 1
    [domicilio] => 1
    [doylecollectionjp] => 1
    [draught] => 1
    [draughtbeer] => 1
    [dreams] => 1
    [disco] => 1
    [drinkcraft] => 1
    [drinkcraftbeer] => 1
    [drinkgoodbeer] => 1
    [drivethru] => 1
    [drummers] => 1
    [drunkfood] => 1
    [dslr] => 1
    [duckfatfries] => 1
    [dugges] => 1
    [earnestbrewworks] => 1
    [eat] => 1
    [eater] => 1
    [discovering] => 1
    [dirndl] => 1
    [eatthemeats] => 1
    [deliriumcafelisboa] => 1
    [dank] => 1
    [darthvader] => 1
    [darthvadertattoo] => 1
    [darts] => 1
    [datenight] => 1
    [datenightnaples] => 1
    [dazza] => 1
    [deal] => 1
    [debutante] => 1
    [deesidedrinksemporium] => 1
    [delirium] => 1
    [deliriumargentum] => 1
    [deliriumnocturnum] => 1
    [dipa] => 1
    [deliriumred] => 1
    [deliriumtremens] => 1
    [delivery] => 1
    [depford] => 1
    [design] => 1
    [details] => 1
    [deutschkurdin] => 1
    [deutscht] => 1
    [dh] => 1
    [di] => 1
    [dineout] => 1
    [dinnernight] => 1
    [eatsnyc] => 1
    [ecuador] => 1
    [fraternity] => 1
    [floris] => 1
    [feierabend] => 1
    [feierabendbier] => 1
    [fff] => 1
    [fifa] => 1
    [film] => 1
    [fit] => 1
    [fitgirl] => 1
    [fitness] => 1
    [fitnessmodel] => 1
    [fitnessmotivation] => 1
    [floridastate] => 1
    [floridastateuniversity] => 1
    [flyingbrewery] => 1
    [feel] => 1
    [fmf] => 1
    [focus] => 1
    [fofo] => 1
    [follow4follow] => 1
    [followforfollow] => 1
    [folowforfolow] => 1
    [foodanddrink] => 1
    [foodgasm] => 1
    [foodienyc] => 1
    [foodlover] => 1
    [fotododia] => 1
    [fragrance] => 1
    [feelingood] => 1
    [federicoroccio] => 1
    [edmonton] => 1
    [evento] => 1
    [electronicmusic] => 1
    [ellisfam] => 1
    [emporiocontainer] => 1
    [enero] => 1
    [enjoylife] => 1
    [entertainment] => 1
    [epic] => 1
    [equipe] => 1
    [equipe_beber_e_brindar] => 1
    [ethanol] => 1
    [euro2016] => 1
    [eurobeer] => 1
    [eventos] => 1
    [faxe] => 1
    [events] => 1
    [exoticcocktail] => 1
    [experiences] => 1
    [fablabcorti] => 1
    [fam] => 1
    [familybikescanarias] => 1
    [familyfun] => 1
    [fanaticbeer] => 1
    [farsley] => 1
    [fashionblogger] => 1
    [fatlizard] => 1
    [fattuinfablab] => 1
    [2018] => 1