    [ipa] => 88
    [craftbeer] => 53
    [beer] => 45
    [beerstagram] => 23
    [instabeer] => 22
    [beerporn] => 20
    [beerme] => 14
    [beerlover] => 13
    [beergeek] => 13
    [indiapaleale] => 11
    [hops] => 11
    [cheers] => 11
    [craftnotcrap] => 10
    [cerveza] => 9
    [beers] => 9
    [craftbeerlover] => 8
    [drinklocal] => 8
    [beertography] => 8
    [craftbeernotcrapbeer] => 7
    [beernerd] => 7
    [beersofinstagram] => 6
    [bier] => 6
    [brewery] => 6
    [drinks] => 6
    [craftbeerlife] => 6
    [doubleipa] => 6
    [beertime] => 6
    [stout] => 6
    [homebrew] => 5
    [beersnob] => 5
    [craftbeerporn] => 5
    [craft] => 5
    [dipa] => 5
    [paleale] => 5
    [beergasm] => 5
    [hazyipa] => 5
    [hophead] => 4
    [beeroftheday] => 4
    [beerlife] => 4
    [nyc] => 4
    [beerpics] => 4
    [cerveja] => 4
    [juicebomb] => 4
    [pivo] => 4
    [craftbrew] => 4
    [craftbeergirl] => 3
    [beercraft] => 3
    [craftbeergeek] => 3
    [cervezaartesanal] => 3
    [oregon] => 3
    [drinkup] => 3
    [craftbeercommunity] => 3
    [bar] => 3
    [beertasting] => 3
    [beercan] => 3
    [brew] => 3
    [friends] => 3
    [lager] => 3
    [nybeer] => 3
    [photooftheday] => 3
    [piwo] => 3
    [crafty] => 3
    [vscocam] => 3
    [whiskey] => 3
    [ilovebeer] => 3
    [fanaticbeer] => 3
    [lovebeer] => 3
    [birra] => 3
    [art] => 3
    [beeradvocate] => 3
    [neipa] => 2
    [family] => 2
    [hantverks] => 2
    [cervezaartesana] => 2
    [repostsave] => 2
    [bi] => 2
    [brewpub] => 2
    [sessionipa] => 2
    [swissbeer] => 2
    [notbasic] => 2
    [foodie] => 2
    [bira] => 2
    [tophops] => 2
    [food] => 2
    [hazy] => 2
    [focus] => 2
    [explore] => 2
    [fun] => 2
    [happybirthday] => 2
    [harris] => 2
    [california] => 2
    [mondays] => 2
    [newyork] => 2
    [blogger] => 2
    [newengland] => 2
    [supportlocal] => 2
    [cervejaartesanal] => 2
    [ncbeer] => 2
    [newanthembeerproject] => 2
    [kraftpivo] => 2
    [juicy] => 2
    [craftbeers] => 2
    [icecraftbeer] => 2
    [beerblogger] => 2
    [beerblog] => 2
    [craftbeerphoto] => 2
    [jameson] => 2
    [ipas] => 2
    [bars] => 2
    [homebrewing] => 2
    [prost] => 2
    [pub] => 2
    [drinkcraftbeer] => 2
    [craftbeervigilantes] => 2
    [instadaily] => 2
    [instagood] => 2
    [wsnc] => 2
    [vsco] => 2
    [wilmingtonnc] => 2
    [porter] => 2
    [ale] => 2
    [beerphoto] => 2
    [beerpeople] => 2
    [4843countryclub] => 2
    [alcohol] => 2
    [brewing] => 2
    [beerlovers] => 2
    [irishwhiskey] => 2
    [drink] => 2
    [artesanal] => 2
    [juggheadsws] => 2
    [dslr] => 2
    [dryhopped] => 2
    [beergoggles] => 2
    [drinkcraft] => 2
    [pinta] => 1
    [ontariocraftbeer] => 1
    [ontario] => 1
    [permon] => 1
    [olympiabeer] => 1
    [olut] => 1
    [ofilhoderitinha] => 1
    [offshootbeerco] => 1
    [pintahomebrewing] => 1
    [obcbeer] => 1
    [pintdefiance] => 1
    [piracicaba] => 1
    [piva] => 1
    [pivararevolucija] => 1
    [nyeat] => 1
    [pivoikolacic] => 1
    [orangecounty] => 1
    [oritalic] => 1
    [orangeville] => 1
    [pilsen] => 1
    [pennsylvania] => 1
    [photoshooting] => 1
    [patchgame] => 1
    [pasta] => 1
    [partialmash] => 1
    [picoftheday] => 1
    [pile] => 1
    [parenting] => 1
    [parenthood] => 1
    [parent] => 1
    [paddycullens] => 1
    [orbeer] => 1
    [pabeer] => 1
    [pilsner] => 1
    [pingame] => 1
    [pinkhat] => 1
    [pa] => 1
    [pinosava] => 1
    [organic] => 1
    [pinoylikecraftbeer] => 1
    [oregonbeer] => 1
    [pins] => 1
    [piba] => 1
    [napa] => 1
    [nycdrinks] => 1
    [maisel] => 1
    [londonlife] => 1
    [lookingglass] => 1
    [luppolo] => 1
    [luxury] => 1
    [luxurylife] => 1
    [luxurylifestyle] => 1
    [madeinmaine] => 1
    [magnum357] => 1
    [maiselandfriends] => 1
    [london] => 1
    [maitenance] => 1
    [makersofawesomeness] => 1
    [malt] => 1
    [malto] => 1
    [manboobs] => 1
    [mancave] => 1
    [maple] => 1
    [marblebeers] => 1
    [marblebrewery] => 1
    [londonbars] => 1
    [logodesign] => 1
    [maryland] => 1
    [legacyluxuryrockandroll] => 1
    [l] => 1
    [lagunitasbrewing] => 1
    [langier] => 1
    [larger] => 1
    [latepost] => 1
    [laurier] => 1
    [laybackbeer] => 1
    [lazylife] => 1
    [leeds] => 1
    [lemurparty] => 1
    [localbrewers] => 1
    [lepinja] => 1
    [levante] => 1
    [lifenevertastedsogood] => 1
    [like] => 1
    [liquor] => 1
    [littlesilver] => 1
    [localband] => 1
    [localbeer] => 1
    [localbrew] => 1
    [mardigras] => 1
    [marylandmob] => 1
    [nowlistening] => 1
    [newyorkcity] => 1
    [neverregular] => 1
    [neverstopcrafting] => 1
    [newandimproved] => 1
    [newbeer] => 1
    [newbelgiumtaproom] => 1
    [newenglandipa] => 1
    [newshop] => 1
    [newtotownlife] => 1
    [nh] => 1
    [natureofthepure] => 1
    [njbeer] => 1
    [njcraftbeer] => 1
    [nodabrewing] => 1
    [nola] => 1
    [nolaeats] => 1
    [nolalife] => 1
    [northernireland] => 1
    [northernmonkbrewco] => 1
    [novibeograd] => 1
    [neebelgiumbrewing] => 1
    [pivososebou] => 1
    [matchlessbrewing] => 1
    [moriartyufa] => 1
    [maximus] => 1
    [mibeer] => 1
    [microbrew] => 1
    [mikrobryggeri] => 1
    [milkshakeipa] => 1
    [model] => 1
    [mommybeerest] => 1
    [monday] => 1
    [mondaymotivation] => 1
    [moscow] => 1
    [musicaeminhavida] => 1
    [moscow_life] => 1
    [moscowbeer] => 1
    [moscowdays] => 1
    [moscowmoscow] => 1
    [moscowregion] => 1
    [mouthbang] => 1
    [mpb] => 1
    [msk] => 1
    [music] => 1
    [pivopije] => 1
    [073] => 1
    [pivovar] => 1
    [uppereastside] => 1
    [tryanuary2018] => 1
    [trzechkumplibrowarlotny] => 1
    [tvmarkiza] => 1
    [ubetterlovethislife] => 1
    [ukcraftbeer] => 1
    [uncleb] => 1
    [unionmarketdistrict] => 1
    [unionpivo] => 1
    [untappd] => 1
    [uptown] => 1
    [trnava] => 1
    [vabeer] => 1
    [vacraftbeer] => 1
    [valedoa] => 1
    [vecera] => 1
    [villapon] => 1
    [volimopivo] => 1
    [vscocambrasil] => 1
    [vscogrid] => 1
    [vscointerior] => 1
    [tryanuary] => 1
    [tripleipa] => 1
    [wait] => 1
    [thecasualpint] => 1
    [systembolaget] => 1
    [tactical] => 1
    [tastybeer] => 1
    [technician] => 1
    [technics] => 1
    [telerano] => 1
    [tessin] => 1
    [thebalvenie] => 1
    [thebruerystore] => 1
    [thecity] => 1
    [townie] => 1
    [thedailydram] => 1
    [theheftydrunk] => 1
    [thirst] => 1
    [thirsty] => 1
    [thistimerevolutionisforbeer] => 1
    [ticino] => 1
    [tiredhands] => 1
    [toddtheaxeman] => 1
    [tosespijemo] => 1
    [wabeer] => 1
    [wanderlust] => 1
    [sweden] => 1
    [yorkshire] => 1
    [wings] => 1
    [winstonsalembeer] => 1
    [winterthur] => 1
    [wishyouwerebeer] => 1
    [womendrinkingbeer] => 1
    [wylambrewery] => 1
    [xxx] => 1
    [yokohama] => 1
    [yolo] => 1
    [youtube] => 1
    [winefest] => 1
    [youtubechannel] => 1
    [youtuber] => 1
    [yum] => 1
    [yummy] => 1
    [yxe] => 1
    [zanatskopivo] => 1
    [zivepivo] => 1
    [300] => 1
    [519] => 1
    [wineporn] => 1
    [wimbledonbars] => 1
    [washingtondc] => 1
    [whisky] => 1
    [waterloo] => 1
    [westchester] => 1
    [westcoast] => 1
    [wgdyni] => 1
    [whattodrink] => 1
    [wheatbeer] => 1
    [wheezethejooce] => 1
    [whiskeybar] => 1
    [whiskeymakesmefrisky] => 1
    [whiskybar] => 1
    [wilmingtonbrewingcompany] => 1
    [whiskycollection] => 1
    [whiskygram] => 1
    [whiskylover] => 1
    [whiskyporn] => 1
    [whiskytasting] => 1
    [whitecapco] => 1
    [whitewater] => 1
    [whitewaterbrewery] => 1
    [whoisruiz] => 1
    [wholesale] => 1
    [switzerland] => 1
    [summerale] => 1
    [pivovarnaunion] => 1
    [reubensbrews] => 1
    [redbankbeer] => 1
    [redbankbrewery] => 1
    [redbankbrewing] => 1
    [redbanknj] => 1
    [redtankbrewing] => 1
    [reinheitsgebot] => 1
    [repost] => 1
    [retail] => 1
    [retrato] => 1
    [revolutionbrewery] => 1
    [redale] => 1
    [riopreto] => 1
    [rockband] => 1
    [rucak] => 1
    [ruination] => 1
    [ruiz] => 1
    [ruizcervejaria] => 1
    [rumson] => 1
    [russia] => 1
    [russianbeer] => 1
    [redbank] => 1
    [kyiv] => 1
    [russiancraftbeer] => 1
    [portrait] => 1
    [piworzemie] => 1
    [pizza] => 1
    [pnw] => 1
    [pnwbeer] => 1
    [pnwonderland] => 1
    [podcast] => 1
    [polishcraftbeer] => 1
    [porterba] => 1
    [portobello] => 1
    [premier] => 1
    [ratebeer] => 1
    [premierstore] => 1
    [premierstorefarsley] => 1
    [pubdog] => 1
    [publicidade] => 1
    [pudsey] => 1
    [quotes] => 1
    [radio] => 1
    [ramenipa] => 1
    [rap] => 1
    [russiancraft] => 1
    [russianimperialstout] => 1
    [summer] => 1
    [sonicyouth] => 1
    [sleepy] => 1
    [slovakbeer] => 1
    [slovenia] => 1
    [slurp] => 1
    [smashfalcon] => 1
    [smnaperville] => 1
    [smwestmont] => 1
    [snow] => 1
    [socal] => 1
    [sottobisio] => 1
    [singlemalt] => 1
    [sour] => 1
    [sourbeer] => 1
    [sours] => 1
    [soursop] => 1
    [staritup] => 1
    [stigbergetsbryggeri] => 1
    [stonebrewing] => 1
    [stoneruination] => 1
    [stripovi] => 1
    [slainte] => 1
    [singlehop] => 1
    [russiaphoto] => 1
    [satan] => 1
    [rva] => 1
    [rvabeer] => 1
    [rvabrewed] => 1
    [sacramento] => 1
    [salem] => 1
    [sandiegobeer] => 1
    [sanfrancisco] => 1
    [sangria] => 1
    [santelesamis] => 1
    [scotch] => 1
    [sierranevada] => 1
    [scotchwhisky] => 1
    [scotland] => 1
    [seacoast] => 1
    [seacoastbeer] => 1
    [seattle] => 1
    [seattlebeer] => 1
    [serbia] => 1
    [sesh] => 1
    [shooting] => 1
    [shots] => 1
    [records] => 1
    [idaho7] => 1
    [kwawesome] => 1
    [bottle] => 1
    [blackipa] => 1
    [blessed] => 1
    [blog] => 1
    [bloggerlife] => 1
    [bloodorange] => 1
    [bombshell] => 1
    [booze] => 1
    [boozebabe] => 1
    [bottles] => 1
    [blackcatbeer] => 1
    [bottlingws] => 1
    [brasserie] => 1
    [bratislava] => 1
    [braukon] => 1
    [brewdog] => 1
    [brewdogpunkipa] => 1
    [brewedfor] => 1
    [brewedforyou] => 1
    [blackcatbrewery] => 1
    [blackbetty] => 1
    [brewhoplife] => 1
    [bigchills] => 1
    [bestoftheday] => 1
    [beyondthebikepodcast] => 1
    [bh] => 1
    [biere] => 1
    [biereartisanale] => 1
    [bieretessinoise] => 1
    [biergarten] => 1
    [biergartensantolupulo] => 1
    [bikes] => 1
    [bl] => 1
    [birdsofafeather] => 1
    [birraartigianale] => 1
    [birrafattaincasa] => 1
    [birraincasa] => 1
    [birraitaliana] => 1
    [birrificiosottobisio] => 1
    [bistro] => 1
    [bitsandbobs] => 1
    [biznis] => 1
    [brewerylover] => 1
    [brewhouse] => 1
    [bestbeer] => 1
    [cocktail] => 1
    [charlotte] => 1
    [chico] => 1
    [chillibeans] => 1
    [chillibeansoficial] => 1
    [chocolate] => 1
    [chooseazbrews] => 1
    [cismontanebrewing] => 1
    [cobbsalad] => 1
    [cocktails] => 1
    [cervezacasera] => 1
    [coffee] => 1
    [comchilli] => 1
    [cool] => 1
    [coolplace] => 1
    [cornhole] => 1
    [crafbeer] => 1
    [craftbeerbeauties] => 1
    [craftbeerblogger] => 1
    [charliedrinks] => 1
    [cervezacaleya] => 1
    [brewhousedorchester] => 1
    [calibration] => 1
    [brewingrva] => 1
    [brews] => 1
    [browarolimp] => 1
    [bulldog] => 1
    [burgerclub] => 1
    [burgerplace] => 1
    [burleyoak] => 1
    [caleya] => 1
    [can] => 1
    [cervexa] => 1
    [cannedbeer] => 1
    [caps] => 1
    [carbonation] => 1
    [caskmates] => 1
    [castmates] => 1
    [celje] => 1
    [cervaza] => 1
    [cervejariaamada] => 1
    [cervesa] => 1
    [bestinatlanta] => 1
    [bestbartender] => 1
    [craftbeerculture] => 1
    [bahipa] => 1
    [atlanta] => 1
    [autoral] => 1
    [avala] => 1
    [babesandbeers] => 1
    [babies] => 1
    [baby] => 1
    [bacoebirra] => 1
    [badboy] => 1
    [baja] => 1
    [artofbeverage] => 1
    [balvenie] => 1
    [barlife] => 1
    [barnaul] => 1
    [barnaulrussia] => 1
    [barrelaged] => 1
    [bavaria] => 1
    [bavarianbeer] => 1
    [bayareabeer] => 1
    [asseenincolumbus] => 1
    [arizona] => 1
    [bayern] => 1
    [alternativerock] => 1
    [2ndstorybrewing] => 1
    [aberdeen] => 1
    [alcoholic] => 1
    [ales] => 1
    [allfluff] => 1
    [allgrain] => 1
    [allthebeer] => 1
    [alternative] => 1
    [amager] => 1
    [apperitivo] => 1
    [amagerbryghus] => 1
    [amazing] => 1
    [americanipa] => 1
    [amigos] => 1
    [anchorbrewing] => 1
    [angelwings] => 1
    [angrybeer] => 1
    [anniversaryweekend] => 1
    [apa] => 1
    [bayerischesbier] => 1
    [bayreuth] => 1
    [berlinmitte] => 1
    [beersommelier] => 1
    [beeroclock] => 1
    [beerpassion] => 1
    [beerphotography] => 1
    [beerpic] => 1
    [beerpong] => 1
    [beerrun] => 1
    [beerselfie] => 1
    [beershop] => 1
    [beerstangram] => 1
    [beerlove] => 1
    [beerstation] => 1
    [beerstore] => 1
    [beerthirty] => 1
    [beervidnoye] => 1
    [beerworld] => 1
    [beerzombies] => 1
    [beet] => 1
    [belohorizonte] => 1
    [berlin] => 1
    [beermecca] => 1
    [beerkit] => 1
    [beantobar] => 1
    [beerdog] => 1
    [beavertown] => 1
    [beavertownblackbetty] => 1
    [bebold] => 1
    [becausegirlslikebeertoo] => 1
    [bedtbartender] => 1
    [beerattraction] => 1
    [beerbliotek] => 1
    [beerclub] => 1
    [beerdrinker] => 1
    [beerislove] => 1
    [beerentusiast] => 1
    [beerfan] => 1
    [beerforthesoul] => 1
    [beergeeks] => 1
    [beergram] => 1
    [beerhaul] => 1
    [beerhouse] => 1
    [beerinmyglass] => 1
    [beerinsta] => 1
    [craftbeercorner] => 1
    [craftbeerflg] => 1
    [kraftlokator] => 1
    [highgravitymetal] => 1
    [hazebeer] => 1
    [hazecraze] => 1
    [hazydipa] => 1
    [hazyipas] => 1
    [hbc] => 1
    [headfullofdynomite] => 1
    [heart] => 1
    [heartbeat] => 1
    [historicbarrelandbottle] => 1
    [happyhour] => 1
    [historicbrewingcompany] => 1
    [homebar] => 1
    [homebrewer] => 1
    [hop] => 1
    [hopdropnroll] => 1
    [hopjuice] => 1
    [hopops] => 1
    [hoppy] => 1
    [haxen] => 1
    [happy] => 1
    [hoppyhour] => 1
    [goodweathervibes] => 1
    [gilgameshbrewing] => 1
    [girlswhodrinkbeer] => 1
    [girlswithbeer] => 1
    [glasbanken] => 1
    [glass] => 1
    [glenfiddich] => 1
    [goodpour] => 1
    [goodtimes] => 1
    [governadorvaladares] => 1
    [hades] => 1
    [gowest] => 1
    [grainfather] => 1
    [gramofon] => 1
    [grantcity] => 1
    [graphicdesign] => 1
    [graphicdesigner] => 1
    [growler] => 1
    [guinness] => 1
    [gv] => 1
    [hoppybeerhoppylife] => 1
    [hopsecret] => 1
    [georgia] => 1
    [kampadanes] => 1
    [interiorstyling] => 1
    [ipatinga] => 1
    [ipav3] => 1
    [ireland] => 1
    [isuanyou] => 1
    [japanesefood] => 1
    [juicefests] => 1
    [jwgraphics] => 1
    [kids] => 1
    [interiordesign] => 1
    [kingcake] => 1
    [kitchener] => 1
    [klopa] => 1
    [knoxbeer] => 1
    [knoxrocks] => 1
    [kombankarena] => 1
    [kormoran] => 1
    [kraft] => 1
    [interiors] => 1
    [interior] => 1
    [hopslam] => 1
    [ilikeitneat] => 1
    [hopsouth] => 1
    [humle] => 1
    [humor] => 1
    [2ndstory] => 1
    [idahunyou] => 1
    [idrinkcraft] => 1
    [igersneworleans] => 1
    [igslovenia] => 1
    [ilovecraft] => 1
    [instagram] => 1
    [imbottigliamento] => 1
    [imcomingvegas] => 1
    [imperialipa] => 1
    [imperiumprunum] => 1
    [independentbrewery] => 1
    [instabeers] => 1
    [instabrew] => 1
    [instacan] => 1
    [instacool] => 1
    [gilgamesh] => 1
    [gdenapivo] => 1
    [craftbeerjunkie] => 1
    [dnesjem] => 1
    [dcsale] => 1
    [deerbear] => 1
    [deesidedrinksemporium] => 1
    [degu] => 1
    [degustatorniagdynia] => 1
    [design] => 1
    [dicadabirra] => 1
    [dieselsonly] => 1
    [dnesnosim] => 1
    [daydrinking] => 1
    [dnespijem] => 1
    [dominioncity] => 1
    [dopeanddank] => 1
    [dopegirlsdrinkcraftbeer] => 1
    [dragonsmilkreserve] => 1
    [drinkbetterbeer] => 1
    [drinkgoodbeer] => 1
    [drinking] => 1
    [dcbeer] => 1
    [danishbeer] => 1
    [dryhop] => 1
    [craftcommunity] => 1
    [craftbeerlove] => 1
    [craftbeerpics] => 1
    [craftbeersnob] => 1
    [craftbeerstagram] => 1
    [craftbeerunited] => 1
    [craftbier] => 1
    [craftbrewery] => 1
    [craftcans] => 1
    [crafting] => 1
    [damageplan] => 1
    [craftingarizona] => 1
    [craftislife] => 1
    [craftlocator] => 1
    [craftlyfe] => 1
    [craftpivo] => 1
    [craftwhatmatters] => 1
    [czechbeer] => 1
    [dad] => 1
    [dadhats] => 1
    [drinkingcraft] => 1
    [dtws] => 1
    [gastropub] => 1
    [forestsoftheseabottom] => 1
    [fatmanhappy] => 1
    [fermentatori] => 1
    [figmtnbrew] => 1
    [fin] => 1
    [flagstaff] => 1
    [followyournola] => 1
    [foodporn] => 1
    [foodtruck] => 1
    [fortgeorge] => 1
    [fatherandson] => 1
    [fotografiademoda] => 1
    [fotopublicitaria] => 1
    [frederik] => 1
    [fremontbrewing] => 1
    [fromthebarrel] => 1
    [fruitedipa] => 1
    [fuller] => 1
    [funradio] => 1
    [galeralinda] => 1
    [fatherhood] => 1
    [father] => 1
    [dublin] => 1
    [empirical] => 1
    [dubuissoncuveedestrolls] => 1
    [e2sk] => 1
    [earlgrey] => 1
    [editorial] => 1
    [eitherquitorcommit] => 1
    [elevatingcraftbeer] => 1
    [elora] => 1
    [eloragorge] => 1
    [entertainment] => 1
    [fashionphotography] => 1
    [esb] => 1
    [esenin_pivo_troick] => 1
    [fairhaven] => 1
    [faithnosmore] => 1
    [farmtotable] => 1
    [farsley] => 1
    [fashioneditorial] => 1
    [fashionfotographer] => 1
    [fashionmodel] => 1
    [180121] => 1